app/pages/components/chat.pug
a.contact.sticky-top.border-bottom.px-3
  img.avatar(src="images/avatar_4.jpg", alt="")
  .contact-body
    p.contact-name= "Вениамин Редакторович"
    p.contact-status= "Онлайн"
.flex-grow-1.px-5.pt-5.scrollable
  +incoming(
    "Вениамин Редакторович",
     "Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?",
      "8 минут назад",
      "images/avatar_4.jpg")
  +outbound("Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень",
   "8 минут назад",
   "images/avatar_1.jpg")
  +incoming(
    "Вениамин Редакторович",
     "Лады",
      "5 минут назад",
      "images/avatar_4.jpg")
  +outbound("А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие",
   "3 минут назад",
   "images/avatar_1.jpg")
.mx-lg-5.py-3.px-4.d-flex.align-items-center.border-top
  form.text-secondary.me-auto
    input.form-control-plaintext(type="text", placeholder="Напишите сообщение...")
  .send-icon
    +icon("cursor", "20px")

build/chat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Layout Designer Project 3</title><link rel="stylesheet" href="styles/style.css"></head><body class="bg-gray svh-100"><div class="container-xxl h-100 p-0 p-md-4"><div class="row h-100 gx-0 rounded-md overflow-hidden"><div class="main-area col-lg-4 h-100 d-flex flex-column-reverse flex-lg-column"><nav class="navbar header bg-primary p-3"><svg class="icon " width="25px" height="25px"><use xlink:href="images/sprite.svg#logo"></use></svg><ul class="nav small text-light"><li class="nav-item d-lg-none"><a class="nav-link" href="#current-chat"><svg class="icon me-2" width="25px" height="25px"><use xlink:href="images/sprite.svg#chat-left-text"></use></svg></a></li><li class="nav-item"><a class="nav-link flex-fill" href="#contacts"><svg class="icon me-2" width="25px" height="25px"><use xlink:href="images/sprite.svg#people"></use></svg><span class="d-none d-xxl-inline">Контакты</span></a></li><li class="nav-item"><a class="nav-link" href="#messages"><svg class="icon me-2" width="25px" height="25px"><use xlink:href="images/sprite.svg#chat"></use></svg><span class="d-none d-xxl-inline">Сообщения</span></a></li><li class="nav-item"><a class="nav-link" href="#profile"><svg class="icon me-2" width="25px" height="25px"><use xlink:href="images/sprite.svg#person"></use></svg><span class="d-none d-xxl-inline">Профиль</span></a></li></ul></nav><div class="flex-grow-1 bg-light border-end-lg scrollable"><div class="d-none" id="current-chat"><a class="contact bg-light border-bottom sticky-top py-4 px-3 mb-5"><img class="avatar" src="images/avatar_1.jpg" alt=""><div class="contact-body"><p class="contact-name">Вениамин Редакторович</p><p class="contact-status">Онлайн</p></div></a><div class="px-5 h-100"><div class="d-flex align-items-end gap-3 mb-3 w-lg-75"><img class="avatar d-none d-lg-block" src="images/avatar_4.jpg" alt=""/><div class="bg-gray p-4 rounded shadow-sm"><div class="fw-bold mb-1">Вениамин Редакторович</div><div class="text-secondary pb-2">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</div><div class="border-top small text-secondary opacity-75 pt-1">8 минут назад</div></div></div><div class="d-flex align-items-end gap-3 mb-3 w-lg-75 ms-auto"><img class="avatar d-none d-lg-block" src="images/avatar_1.jpg" alt=""/><div class="bg-gray p-4 bg-primary rounded shadow-sm"><div class="text-light pb-2">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</div><div class="border-top small text-white opacity-75 pt-1">8 минут назад</div></div></div><div class="d-flex align-items-end gap-3 mb-3 w-lg-75"><img class="avatar d-none d-lg-block" src="images/avatar_4.jpg" alt=""/><div class="bg-gray p-4 rounded shadow-sm"><div class="fw-bold mb-1">Вениамин Редакторович</div><div class="text-secondary pb-2">Лады</div><div class="border-top small text-secondary opacity-75 pt-1">5 минут назад</div></div></div><div class="d-flex align-items-end gap-3 mb-3 w-lg-75 ms-auto"><img class="avatar d-none d-lg-block" src="images/avatar_1.jpg" alt=""/><div class="bg-gray p-4 bg-primary rounded shadow-sm"><div class="text-light pb-2">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</div><div class="border-top small text-white opacity-75 pt-1">3 минут назад</div></div></div></div></div><div class="pt-5 px-4 d-none" id="messages"><h2 class="h2 mb-4">Чаты</h2><form class="mb-5"><input class="form-control-plaintext border-bottom p-4" type="text" placeholder="Поиск по сообщениям"/></form><a class="message mb-3"><div class="message-avatar"><img class="avatar" src="/images/avatar_4.jpg" alt=""/></div><div class="message-body"><div class="message-name-time"><p class="message-name">Вениамин Редакторович</p><p class="message-time">11:45</p></div><p class="message-text">o_O</p></div></a><a class="message mb-3"><div class="message-avatar"><img class="avatar" src="/images/avatar_2.jpg" alt=""/></div><div class="message-body"><div class="message-name-time"><p class="message-name">Джедай Падаванов</p><p class="message-time">10:12</p></div><p class="message-text">Привет, скоро третий проект? Уже скоро надо будет выложить</p></div></a><a class="message mb-3"><div class="message-avatar"><img class="avatar" src="/images/avatar_3.jpg" alt=""/></div><div class="message-body"><div class="message-name-time"><p class="message-name">Алексей Примадонин</p><p class="message-time">08:53</p></div><p class="message-text">Тесты упали &gt;_&lt;</p></div></a></div><div class="pt-5 px-4 d-none" id="contacts"><h2 class="h2 mb-4">Контакты</h2><form class="mb-5"><input class="form-control-plaintext border-bottom p-4" type="text" placeholder="Поиск по контактам"/></form><p class="mt-5 text-muted">A</p><a class="contact contact-hover shadow-sm mb-3"><img class="avatar" src="/images/avatar_3.jpg" alt=""/><div class="contact-body"><p class="contact-name">Алексей Примадонин</p><p class="contact-status">Онлайн</p></div></a><p class="mt-5 text-muted">В</p><a class="contact contact-hover shadow-sm mb-3"><img class="avatar" src="/images/avatar_4.jpg" alt=""/><div class="contact-body"><p class="contact-name">Вениамин Редакторович</p><p class="contact-status">Онлайн</p></div></a><p class="mt-5 text-muted">Д</p><a class="contact contact-hover shadow-sm mb-3"><img class="avatar" src="/images/avatar_2.jpg" alt=""/><div class="contact-body"><p class="contact-name">Джедай Падаванов</p><p class="contact-status">Был онлайн вчера</p></div></a><p class="mt-5 text-muted">К</p><a class="contact contact-hover shadow-sm mb-3"><img class="avatar" src="/images/avatar_1.jpg" alt=""/><div class="contact-body"><p class="contact-name">Кодовёнок Хекслетович</p><p class="contact-status">Был онлайн 3 часа назад</p></div></a><a class="contact contact-hover shadow-sm mb-3"><img class="avatar" src="/images/avatar_5.jpg" alt=""/><div class="contact-body"><p class="contact-name">Королева Верстальщина</p><p class="contact-status">Была онлайн вчера</p></div></a><p class="mt-5 text-muted">П</p><a class="contact contact-hover shadow-sm mb-3"><img class="avatar" src="/images/avatar_6.jpg" alt=""/><div class="contact-body"><p class="contact-name">Питонист Джангович</p><p class="contact-status">Был онлайн вчера</p></div></a></div><div class="pt-5 px-4 d-none" id="profile"><h2 class="h2 mb-4">Профиль</h2><form class="mb-5"><input class="form-control-plaintext border-bottom p-4" type="text" placeholder="Поиск по сообщениям"/></form><figure class="text-center p-3 mb-5"><img class="d-block mx-auto mt-4 rounded-pill" src="images/avatar_1.jpg" alt="" width="90px" height="auto"><figcaption><p class="h6 mt-2 mb-4">Кодовёнок Хекслетович</p><p class="mb-4 text-secondary">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></figcaption></figure><ul class="bg- list-group list-group-flush"><li class="list-group-item d-flex align-items-center py-2 px-3"><div class="me-auto"><div class="small text-secondary">Страна</div><span class="small">Москва, Россия</span></div><svg class="icon " width="16px" height="16px"><use xlink:href="images/sprite.svg#earth"></use></svg></li><li class="list-group-item d-flex align-items-center py-2 px-3"><div class="me-auto"><div class="small text-secondary">Телефон</div><span class="small">+7 (499) 123-45-67</span></div><svg class="icon " width="16px" height="16px"><use xlink:href="images/sprite.svg#phone"></use></svg></li><li class="list-group-item d-flex align-items-center py-2 px-3"><div class="me-auto"><div class="small text-secondary">Email</div><span class="small">nikita.m@hexlet.io</span></div><svg class="icon " width="16px" height="16px"><use xlink:href="images/sprite.svg#email"></use></svg></li><li class="list-group-item d-flex align-items-center py-2 px-3"><div class="me-auto"><div class="small text-secondary">Twitter</div><span class="small">@n_mikhaylov</span></div><svg class="icon " width="16px" height="16px"><use xlink:href="images/sprite.svg#twitter"></use></svg></li></ul></div></div></div><div class="col-lg-8 h-100 bg-light scrollable"><a class="contact bg-light border-bottom sticky-top py-4 px-3 mb-5"><img class="avatar" src="images/avatar_1.jpg" alt=""><div class="contact-body"><p class="contact-name">Вениамин Редакторович</p><p class="contact-status">Онлайн</p></div></a><div class="px-5 h-100"><div class="d-flex align-items-end gap-3 mb-3 w-lg-75"><img class="avatar d-none d-lg-block" src="images/avatar_4.jpg" alt=""/><div class="bg-gray p-4 rounded shadow-sm"><div class="fw-bold mb-1">Вениамин Редакторович</div><div class="text-secondary pb-2">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</div><div class="border-top small text-secondary opacity-75 pt-1">8 минут назад</div></div></div><div class="d-flex align-items-end gap-3 mb-3 w-lg-75 ms-auto"><img class="avatar d-none d-lg-block" src="images/avatar_1.jpg" alt=""/><div class="bg-gray p-4 bg-primary rounded shadow-sm"><div class="text-light pb-2">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</div><div class="border-top small text-white opacity-75 pt-1">8 минут назад</div></div></div><div class="d-flex align-items-end gap-3 mb-3 w-lg-75"><img class="avatar d-none d-lg-block" src="images/avatar_4.jpg" alt=""/><div class="bg-gray p-4 rounded shadow-sm"><div class="fw-bold mb-1">Вениамин Редакторович</div><div class="text-secondary pb-2">Лады</div><div class="border-top small text-secondary opacity-75 pt-1">5 минут назад</div></div></div><div class="d-flex align-items-end gap-3 mb-3 w-lg-75 ms-auto"><img class="avatar d-none d-lg-block" src="images/avatar_1.jpg" alt=""/><div class="bg-gray p-4 bg-primary rounded shadow-sm"><div class="text-light pb-2">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</div><div class="border-top small text-white opacity-75 pt-1">3 минут назад</div></div></div></div></div></div></div></body></html>
