build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Layout Designer Project 3</title><link rel="stylesheet" href="styles/style.css"></head><body class="vh-100"><div class="container h-100"><div class="row h-100"><aside class="col-md-4 bg-secondary h-100"></aside><main class="col-md-8 bg-primary h-100"></main></div></div></body></html>

app/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Layout Designer Project 3
    link(rel="stylesheet", href="styles/style.css")
  body.vh-100
    .container.h-100
      .row.h-100
        aside.col-md-4.bg-secondary.h-100
        main.col-md-8.bg-primary.h-100
